<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <div class="contenedor">

        <div class="franja1"></div>
        <div class="franja2"></div>
        <div class="franja3"></div>

        <img class="modelo" src="img/gym1.png" alt="">


        <div class="titulo">
            <h1>FITNESS</h1>
            <h2>TRAINING</h2>
            <h3>CENTER</h3>
        </div>


        <div class="caja">

            <h2>FITNESS PROGRAM</h2>

            <ul>
                <li>BODYPUMP - PILATES</li>
                <li>KICKBOXING</li>
                <li>PERSONAL TRAINING</li>
                <li>NUTRITION PROGRAMS</li>
                <li>FREE WEIGHTS</li>
                <li>SAUNA ROOMS</li>
                <li>GROUP EXERCISE</li>
            </ul>

        </div>


        <div class="footer">
            <h2>BOOK TODAY</h2>
            <p>1800 GYM 781</p>
        </div>

    </div>

</body>

</html>